<!DOCTYPE html>

<html>
	<head>
		<title>
			FISH
		</title>


<script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD6umANuqk7URP-dKuUhcU0E2Ncef0NCDc",
    authDomain: "fish-aiv.firebaseapp.com",
    databaseURL: "https://fish-aiv.firebaseio.com",
    projectId: "fish-aiv",
    storageBucket: "fish-aiv.appspot.com",
    messagingSenderId: "171655674299"
  };
  firebase.initializeApp(config);
</script>

	</head>

	<body>
		<p>hello</p>
	</body>

</html>